0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:58:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-8087-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:58:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8087-exec-5 1096
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8087-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8087-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8087-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8087-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8087-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8087-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8087-exec-9 117
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8087-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:13 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:17 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8087-exec-5 1277
0:0:0:0:0:0:0:1 - - [16/Oct/2018:22:59:17 +0800] "GET /images/productinfo.png HTTP/1.1" 404 995 http-bio-8087-exec-9 2
