0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:22:43 +0800] "GET /page/register HTTP/1.1" 200 10481 http-bio-8087-exec-1 1311
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:22:43 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:22:48 +0800] "GET /user/check/username/xxx HTTP/1.1" 200 48 http-bio-8087-exec-4 912
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:22:53 +0800] "GET /user/check/cellphone/123 HTTP/1.1" 200 48 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:22:55 +0800] "GET /page/register?username=xxx&password=123&confirmPassword=123&phone=123 HTTP/1.1" 200 10481 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:22:55 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:22:55 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-6 109
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:05 +0800] "GET /user/check/username/a120209520 HTTP/1.1" 200 49 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:09 +0800] "GET /user/check/username/fff HTTP/1.1" 200 48 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:14 +0800] "GET /user/check/cellphone/1234 HTTP/1.1" 200 48 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:17 +0800] "GET /page/register?username=fff&password=fff&confirmPassword=fff&phone=1234 HTTP/1.1" 200 10481 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:17 +0800] "GET /js/main.js HTTP/1.1" 200 5785 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:17 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:18 +0800] "GET /page/register?username=fff&password=fff&confirmPassword=fff&phone=1234 HTTP/1.1" 200 10481 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:18 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:19 +0800] "GET /page/register?username=fff&password=fff&confirmPassword=fff&phone=1234 HTTP/1.1" 200 10481 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:19 +0800] "GET /page/register?username=fff&password=fff&confirmPassword=fff&phone=1234 HTTP/1.1" 200 10481 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:19 +0800] "GET /page/register?username=fff&password=fff&confirmPassword=fff&phone=1234 HTTP/1.1" 200 10481 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:19 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:19 +0800] "GET /page/register?username=fff&password=fff&confirmPassword=fff&phone=1234 HTTP/1.1" 200 10481 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:20 +0800] "GET /page/register?username=fff&password=fff&confirmPassword=fff&phone=1234 HTTP/1.1" 200 10481 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:43 +0800] "GET /user/check/username/432 HTTP/1.1" 200 48 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:44 +0800] "POST /user/register HTTP/1.1" 200 79 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:44 +0800] "GET /page/register?username=432&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:47 +0800] "GET /page/register HTTP/1.1" 200 10481 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:47 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:50 +0800] "GET /user/check/username/432 HTTP/1.1" 200 48 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:53 +0800] "GET /user/check/cellphone/111 HTTP/1.1" 200 48 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:53 +0800] "GET /page/register?username=432&password=123&confirmPassword=123&phone=111 HTTP/1.1" 200 10481 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:23:53 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:05 +0800] "GET /page/register?username=432&password=123&confirmPassword=123&phone=111 HTTP/1.1" 200 10481 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:05 +0800] "GET /js/main.js HTTP/1.1" 200 5785 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:05 +0800] "GET /page/register?username=432&password=123&confirmPassword=123&phone=111 HTTP/1.1" 200 10481 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:06 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:06 +0800] "GET /page/register?username=432&password=123&confirmPassword=123&phone=111 HTTP/1.1" 200 10481 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:06 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:06 +0800] "GET /page/register?username=432&password=123&confirmPassword=123&phone=111 HTTP/1.1" 200 10481 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:06 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:06 +0800] "GET /page/register?username=432&password=123&confirmPassword=123&phone=111 HTTP/1.1" 200 10481 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:06 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:09 +0800] "GET /user/check/username/d'd'd HTTP/1.1" 200 48 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:12 +0800] "GET /user/check/username/dfdsf HTTP/1.1" 200 48 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:16 +0800] "GET /user/check/cellphone/4324324 HTTP/1.1" 200 48 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:18 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:18 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:18 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:42 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:24:42 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /js/main.js HTTP/1.1" 200 5820 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:19 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:20 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:20 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /page/register?username=dfdsf&password=123&confirmPassword=123&phone=4324324 HTTP/1.1" 200 10481 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:21 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:23 +0800] "GET /user/check/username/a120209520 HTTP/1.1" 200 49 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:27 +0800] "GET /user/check/cellphone/213 HTTP/1.1" 200 48 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:29 +0800] "POST /user/register HTTP/1.1" 200 79 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:29 +0800] "GET /page/register?username=a120209520&password=13&confirmPassword=123&phone=213 HTTP/1.1" 200 10481 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:31 +0800] "GET /page/register HTTP/1.1" 200 10481 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:31 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:33 +0800] "GET /user/check/username/aaa HTTP/1.1" 200 49 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:36 +0800] "GET /user/check/username/aaab HTTP/1.1" 200 48 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:40 +0800] "GET /user/check/cellphone/13213213 HTTP/1.1" 200 48 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:43 +0800] "GET /user/check/cellphone/13213213 HTTP/1.1" 200 48 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /page/register?username=aaab&password=aaa&confirmPassword=aaa&phone=13213213 HTTP/1.1" 200 10481 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /js/main.js HTTP/1.1" 200 5820 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:25:54 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /page/register?username=aaab&password=aaa&confirmPassword=aaa&phone=13213213 HTTP/1.1" 200 10481 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /js/main.js HTTP/1.1" 200 5824 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:14 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:19 +0800] "GET /user/check/username/aaa HTTP/1.1" 200 49 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:21 +0800] "GET /user/check/username/aaad HTTP/1.1" 200 48 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:26 +0800] "GET /user/check/cellphone/123321 HTTP/1.1" 200 48 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /page/register?username=aaad&password=123&confirmPassword=123&phone=123321 HTTP/1.1" 200 10481 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:30 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:30 +0800] "GET /js/main.js HTTP/1.1" 200 5824 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:30 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:30 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:30 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:28:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /page/register?username=aaad&password=123&confirmPassword=123&phone=123321 HTTP/1.1" 200 10481 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:29:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:03 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:04 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:30:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:51 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:54 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:55 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:33:55 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:04 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:06 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:07 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:11 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:12 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10481 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10495 http-bio-8087-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10495 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/main.js HTTP/1.1" 200 5827 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:34:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10495 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/main.js HTTP/1.1" 200 5821 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10495 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/style.css HTTP/1.1" 200 42005 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /js/main.js HTTP/1.1" 200 5821 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:21 +0800] "GET /user/check/username/ HTTP/1.1" 404 991 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:30 +0800] "GET /page/register?username=&password=&confirmPassword=&phone= HTTP/1.1" 200 10495 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:30 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:31 +0800] "GET /user/check/username/a120209520 HTTP/1.1" 200 48 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:38 +0800] "GET /user/check/cellphone/15623070395 HTTP/1.1" 200 48 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:39 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8087-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:42 +0800] "GET /page/login HTTP/1.1" 200 9887 http-bio-8087-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:35:42 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:17 +0800] "GET /user/check/username/a120209520 HTTP/1.1" 200 49 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:20 +0800] "GET /user/check/cellphone/111 HTTP/1.1" 200 48 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:20 +0800] "GET /page/register?username=a120209520&password=123&confirmPassword=123&phone=111 HTTP/1.1" 200 10495 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:20 +0800] "POST /user/register HTTP/1.1" 200 79 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:20 +0800] "GET /js/main.js HTTP/1.1" 200 5685 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:37 +0800] "GET /user/check/username/a120209520 HTTP/1.1" 200 49 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:41 +0800] "GET /user/check/cellphone/123 HTTP/1.1" 200 48 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:41 +0800] "POST /user/register HTTP/1.1" 200 79 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:41 +0800] "GET /page/register HTTP/1.1" 200 10495 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:41 +0800] "GET /js/main.js HTTP/1.1" 200 5722 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:43 +0800] "GET /page/register HTTP/1.1" 200 10495 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:43 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:44 +0800] "GET /user/check/username/a120209520 HTTP/1.1" 200 49 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:47 +0800] "GET /user/check/cellphone/3123 HTTP/1.1" 200 48 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:47 +0800] "POST /user/register HTTP/1.1" 200 79 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:48 +0800] "GET /page/register HTTP/1.1" 200 10495 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:23:36:48 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8087-exec-5 1
