<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.ppl.mall</groupId>
        <artifactId>omRoot</artifactId>
        <version>1.0</version>
        <relativePath>../omRoot/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>omPortalCore</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>omWebPortal</module>
        <module>omWebItem</module>
        <module>omWebSearch</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.ppl.mall</groupId>
            <artifactId>omCommon</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>