0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20726 http-bio-8092-exec-1 1709
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-3 75
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-1 57
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:55 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:36:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 2
