# OpenMallX

./: .gitattributes  .gitignore  readme.txt
Common/: .classpath  .project  pom.xml
Common/src/main/java/org/ppl/mall/util/: FastDFSClient.java  JsonUtils.java  MsgResult.java
Common/src/test/java/org/ppl/mall/test/redis/: JedisTest.java
Manager/: .project  pom.xml
Manager/omDao/: .classpath  .project  pom.xml
Manager/omDao/src/main/java/org/ppl/mall/dao/: SearchDao.java
Manager/omDao/src/main/java/org/ppl/mall/mapper/: TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbUserMapper.java
Manager/omInterface/: .classpath  .project
Manager/omInterface/src/main/java/org/ppl/mall/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemService.java
Manager/omPojo/: .classpath  .project
Manager/omPojo/src/main/java/org/ppl/mall/model/: DataGridResult.java  SearchItem.java  SearchResult.java  TreeNode.java
Manager/omPojo/src/main/java/org/ppl/mall/pojo/: TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
Manager/omService/: .classpath  .project  pom.xml
Manager/omService/src/main/resources/conf/: redis.properties
Manager/omService/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solr.xml
Manager/omService/src/main/webapp/WEB-INF/: web.xml
Manager/omService/src/test/java/org/ppl/mall/jedis/: JedisTest.java
Manager/omService/src/test/java/org/ppl/mall/pagehelper/: PageHelperTest.java
Manager/omService/src/test/java/org/ppl/mall/solr/: SolrJTest.java
Manager/omService/src/webapp/WEB-INF/: web.xml
Manager/omWeb/src/main/resources/mybatis/: SqlMapConfig.xml
Manager/omWeb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
Manager/omWeb/src/main/webapp/: index.jsp
Manager/omWeb/src/main/webapp/WEB-INF/: web.xml
Root/: .project  (+1 more)
Web/omWebSso/: pom.xml
Web/omWebSso/src/main/resources/spring/: springmvc.xml
Web/omWebSso/src/main/webapp/WEB-INF/: web.xml
Web/omWebSso/src/main/webapp/WEB-INF/jsp/: login.jsp
omCommon/: pom.xml
omCommon/src/main/java/org/ppl/mall/: Template.java
omCommon/src/main/java/org/ppl/mall/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
omCommon/src/main/java/org/ppl/mall/util/: CookieUtils.java  FastDFSClient.java  IDUtils.java  JsonUtils.java  JsonpUtils.java  MsgResult.java  WebResult.java
omInterface/: pom.xml
omInterface/src/main/java/org/ppl/mall/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemService.java  PortalService.java
omManager/omService-Manager/: pom.xml
omManager/omService-Manager/src/main/resources/: log4j.properties
omManager/omService-Manager/src/main/resources/conf/: db.properties  item.properties  rabbit.properties  redis.properties
omManager/omService-Manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml
omManager/omService-Manager/src/main/webapp/WEB-INF/: web.xml
omPortalCore/: pom.xml
omPortalCore/omWeb-Item/: pom.xml
omPortalCore/omWeb-Item/src/main/resources/conf/: item.properties
omPortalCore/omWeb-Item/src/main/resources/spring/: applicationContext-mq.xml
omPortalCore/omWeb-Item/src/main/webapp/WEB-INF/: web.xml
omPortalCore/omWeb-Item/src/main/webapp/WEB-INF/ftl/: test.html
omPortalCore/omWeb-Item/static/items/: 153996210858271.html  154009620498874.html  154009633571172.html  154009641854630.html  154013010339996.html
omPortalCore/omWeb-Portal/: pom.xml
omPortalCore/omWeb-Portal/src/main/resources/conf/: content.properties  item.properties  rabbit.properties
omPortalCore/omWeb-Portal/src/main/webapp/WEB-INF/: web.xml
omPortalCore/omWeb-Portal/src/main/webapp/WEB-INF/ftl/: hello.ftl  index.ftl  item.ftl  test.ftl  test.html
omPortalCore/omWeb-Portal/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl  navigation.ftl
omPortalCore/omWeb-Portal/src/main/webapp/WEB-INF/jsp/: blank.jsp  checkout.html  index.jsp  product.html  product.jsp  store.html  store.jsp
omPortalCore/omWeb-Portal/src/main/webapp/WEB-INF/jsp/common/: header.jsp  navigation.jsp
omPortalCore/omWeb-Portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
omPortalCore/omWeb-Portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
omPortalCore/omWeb-Portal/src/main/webapp/css/: style.css
omPortalCore/omWeb-Portal/src/main/webapp/js/: main.js
omPortalCore/omWeb-Portal/static/css/: style.css
omPortalCore/omWeb-Portal/static/index/: index.html
omPortalCore/omWeb-Portal/static/items/: 154009620498874.html  154009620498875.html  154009620498876.html  154009620498877.html  154009633571172.html  154009633571173.html  154009633571174.html  154009633571175.html  154009641854630.html  154009641854631.html  154009641854632.html  154009641854633.html  154063639014088.html  154063667092183.html  154063676090834.html  154130328522596.html
omPortalCore/omWeb-Portal/static/js/: main.js
omPortalCore/omWeb-Search/: pom.xml
omPortalCore/omWeb-Search/src/main/webapp/WEB-INF/: web.xml
omPortalCore/omWebItem/: pom.xml
omPortalCore/omWebItem/src/main/webapp/WEB-INF/: web.xml
omPortalCore/omWebItem/src/main/webapp/WEB-INF/ftl/commons/: shortcut.ftl
omPortalCore/omWebItem/src/test/java/: FreeMarkerTest.java
omPortalCore/omWebItem/static/items/: 153744835312342.html
omPortalCore/omWebPortal/: pom.xml
omPortalCore/omWebPortal/src/main/webapp/WEB-INF/: web.xml
omPortalCore/omWebPortal/src/main/webapp/WEB-INF/jsp/commons/: shortcut.jsp
omPortalCore/omWebSearch/: pom.xml
omPortalCore/omWebSearch/src/main/webapp/WEB-INF/: web.xml
omPortalCore/omWebSearch/src/main/webapp/WEB-INF/jsp/: search.jsp
omRoot/: pom.xml
(+301 files in other folders)
