<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ppl.mall</groupId>
		<artifactId>omRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.ppl.mall</groupId>
	<artifactId>omManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ppl.mall</groupId>
			<artifactId>omCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>omPojo</module>
		<module>omDao</module>
		<module>omInterface</module>
		<module>omService</module>
	</modules>
</project>