<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ppl.mall</groupId>
		<artifactId>omRoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.ppl.mall</groupId>
	<artifactId>omManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ppl.mall</groupId>
			<artifactId>omCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>omPojo</module>
		<module>omDao</module>
		<module>omInterface</module>
		<module>omService</module>
	</modules>
	<!-- tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/mall</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>