0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8085-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8085-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8085-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8085-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8085-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8085-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8085-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8085-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8085-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8085-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8085-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8085-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8085-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8085-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /item/153740135092973.html HTTP/1.1" 200 157851 http-bio-8085-exec-1 2717
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8085-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:01 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8085-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8085-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:07 +0800] "GET /item/153744806283311.html HTTP/1.1" 200 157851 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:11 +0800] "GET /item/153744835312342.html HTTP/1.1" 200 157851 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:25 +0800] "GET /item/153744835312342.html HTTP/1.1" 200 157851 http-bio-8085-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:22:09:34 +0800] "GET /item/153528425562108.html HTTP/1.1" 200 160118 http-bio-8085-exec-1 273
