<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ppl.mall</groupId>
		<artifactId>omRoot</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>omInterface</artifactId>
	<dependencies>
		<!-- openMallX-->
		<dependency>
			<groupId>org.ppl.mall</groupId>
			<artifactId>omCommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ppl.mall</groupId>
			<artifactId>omPojo</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>