##rabbit服务器
rabbit.host=139.199.195.113
rabbit.port=5672
rabbit.username=root
rabbit.password=root
rabbit.virtualhost=/

##商品添加
rabbit.itemAdd.exchange=itemAdd.exchange
#solr
rabbit.itemAdd.solr.queue=itemAdd.solr
rabbit.itemAdd.solr.routingKey=itemAdd.solr.queue
#静态页面
rabbit.itemAdd.staticHtml.routingKey=itemAdd.staticHtml.queue

