##单机redis服务器
redis.host=192.168.25.133
redis.port=6379

##内容列表hashset的key
redis.content_list=CONTENT_LIST
redis.item_cat_list=ITEM_CAT_LIST

##商品详情string类型redis前缀
redis.item.prefix=ITEM_DETAIL:
redis.item_desc.prefix=ITEM_DESC_DETAIL:

