##商品静态页面的输出目录
ITEM_STATIC_PATH=G:/OneDrive/Study/Java/Project/OpenMallX-Pro/omPortalCore/omWeb-Portal/static/items/

##主页静态页面的输出目录
INDEX_STATIC_PATH=G:/OneDrive/Study/Java/Project/OpenMallX-Pro/omPortalCore/omWeb-Portal/static/index/