##rabbit服务器
rabbit.host=139.199.195.113
rabbit.port=5672
rabbit.username=root
rabbit.password=root
rabbit.virtualhost=/

##商品添加
rabbit.itemAdd.exchange=itemAdd.exchange
#静态页面
rabbit.itemAdd.staticHtml.queue=itemAdd.staticHtml
rabbit.itemAdd.staticHtml.routingKey=itemAdd.staticHtml.queue

