0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:10 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:10 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:10 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:10 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /item/153528425562108.html HTTP/1.1" 200 160118 http-bio-8085-exec-1 3697
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8085-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8085-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:36:11 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8085-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:37:24 +0800] "GET /item/153707101141528.html HTTP/1.1" 200 160878 http-bio-8085-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:37:31 +0800] "GET /item/153707247791118.html HTTP/1.1" 200 157851 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:37:34 +0800] "GET /item/153707247791118.html HTTP/1.1" 200 157851 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:37:45 +0800] "GET /item/153740135092973.html HTTP/1.1" 200 157851 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:37:48 +0800] "GET /item/153744806283311.html HTTP/1.1" 200 157851 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:37:50 +0800] "GET /item/153744835312342.html HTTP/1.1" 200 162866 http-bio-8085-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:40:27 +0800] "GET /item/153744835312342.html HTTP/1.1" 200 162866 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:47:26 +0800] "GET /item/153744835312342.html HTTP/1.1" 200 162866 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:47:40 +0800] "GET /item/153744835312342.html HTTP/1.1" 200 162866 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:16:50:27 +0800] "GET /item/153744835312342.html HTTP/1.1" 200 162866 http-bio-8085-exec-5 17
