0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:13:52 +0800] "GET /index.html HTTP/1.1" 200 46706 http-bio-8083-exec-1 2259
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:13:52 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8083-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:13:53 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:13:53 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1438 http-bio-8083-exec-5 182
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:13:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:13:59 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1438 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /index.html HTTP/1.1" 200 46706 http-bio-8083-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8083-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8083-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/style.css HTTP/1.1" 200 41800 http-bio-8083-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/slick.css HTTP/1.1" 200 1776 http-bio-8083-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/nouislider.min.css HTTP/1.1" 200 3555 http-bio-8083-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/slick-theme.css HTTP/1.1" 200 3145 http-bio-8083-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /js/main.js HTTP/1.1" 200 4662 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /js/jquery.zoom.min.js HTTP/1.1" 200 2607 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/logo-ppl.png HTTP/1.1" 200 3418 http-bio-8083-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8083-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /js/nouislider.min.js HTTP/1.1" 200 21184 http-bio-8083-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85578 http-bio-8083-exec-5 150
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /js/slick.min.js HTTP/1.1" 200 42863 http-bio-8083-exec-7 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8083-exec-2 91
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product01.png HTTP/1.1" 200 287437 http-bio-8083-exec-9 147
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product09.png HTTP/1.1" 200 207240 http-bio-8083-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product08.png HTTP/1.1" 200 227676 http-bio-8083-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product06.png HTTP/1.1" 200 222902 http-bio-8083-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product05.png HTTP/1.1" 200 124399 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product04.png HTTP/1.1" 200 197972 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product03.png HTTP/1.1" 200 234903 http-bio-8083-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product07.png HTTP/1.1" 200 174505 http-bio-8083-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/hotdeal.png HTTP/1.1" 200 281315 http-bio-8083-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /img/product02.png HTTP/1.1" 200 190321 http-bio-8083-exec-10 207
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:22 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1438 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:30 +0800] "GET /content/newpro/item/1 HTTP/1.1" 200 12 http-bio-8083-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:31 +0800] "GET /content/newpro/item/5 HTTP/1.1" 200 12 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:31 +0800] "GET /content/newpro/item/8 HTTP/1.1" 200 12 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:32 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1438 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:15:18 +0800] "GET /index.html HTTP/1.1" 200 46706 http-bio-8083-exec-2 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:15:18 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:15:18 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:15:18 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1449 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:17:18 +0800] "GET /index.html HTTP/1.1" 200 46706 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:17:18 +0800] "GET /js/main.js HTTP/1.1" 200 4686 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:17:18 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:17:18 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1449 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:18:20 +0800] "GET /index.html HTTP/1.1" 200 46706 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:18:20 +0800] "GET /js/main.js HTTP/1.1" 200 4707 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:18:20 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:18:20 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1449 http-bio-8083-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:37 +0800] "GET /index.html HTTP/1.1" 200 46706 http-bio-8083-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:37 +0800] "GET /js/main.js HTTP/1.1" 200 4827 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:37 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:37 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1449 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:38 +0800] "GET /index.html HTTP/1.1" 200 46706 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:38 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:38 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:19:38 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 1449 http-bio-8083-exec-1 8
