0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:15:36 +0800] "GET /search/?keyword=Nintendo HTTP/1.1" 500 14212 http-bio-8083-exec-1 9130
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:17:21 +0800] "GET /search/?keyword=Nintendo HTTP/1.1" 500 14212 http-bio-8083-exec-5 9013
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:17:36 +0800] "GET /search/?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 500 14202 http-bio-8083-exec-7 9012
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:21:14 +0800] "GET /index.html HTTP/1.1" 500 16103 http-bio-8083-exec-9 2306
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:47 +0800] "GET /img/logo-ppl.png HTTP/1.1" 304 - http-bio-8083-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8083-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:47 +0800] "GET /index.html HTTP/1.1" 200 53190 http-bio-8083-exec-2 2971
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:48 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8083-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:48 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:48 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:48 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:48 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:22:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:23:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /index.html HTTP/1.1" 200 53194 http-bio-8083-exec-9 214
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:38 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:52 +0800] "GET /index.html HTTP/1.1" 200 53193 http-bio-8083-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:52 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:52 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:52 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:25:52 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:08 +0800] "GET /index.html HTTP/1.1" 200 53185 http-bio-8083-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:08 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:08 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:08 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:08 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:16 +0800] "GET /index.html HTTP/1.1" 200 53191 http-bio-8083-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:16 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:16 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:16 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:16 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:22 +0800] "GET /index.html HTTP/1.1" 200 53185 http-bio-8083-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:22 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:22 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:22 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:22 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:27 +0800] "GET /search/?keyword= HTTP/1.1" 200 19653 http-bio-8083-exec-8 251
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:27 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:27 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:26:27 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:20 +0800] "GET /search/?keyword= HTTP/1.1" 200 19658 http-bio-8083-exec-8 85
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:20 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:20 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:20 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:21 +0800] "GET /index HTTP/1.1" 200 53190 http-bio-8083-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:21 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:21 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:21 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:27:21 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:31 +0800] "GET /search/?keyword=%E6%B8%B8%E6%88%8F%E6%9C%BA HTTP/1.1" 200 19667 http-bio-8083-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:31 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:31 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:31 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:48 +0800] "GET /search/?keyword=%E4%BB%BB%E5%A4%A9%E5%A0%82 HTTP/1.1" 200 19667 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:48 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:48 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:48 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:49 +0800] "GET /search/?keyword=%E4%BB%BB%E5%A4%A9%E5%A0%82 HTTP/1.1" 200 19667 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:49 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:49 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:49 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:53 +0800] "GET /search/?keyword=Nintendo HTTP/1.1" 200 25119 http-bio-8083-exec-10 284
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:53 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:53 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:53 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:59 +0800] "GET /item/154009633571172 HTTP/1.1" 200 25361 http-bio-8083-exec-10 195
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:59 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:59 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:59 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:28:59 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:30:15 +0800] "GET /index HTTP/1.1" 200 53190 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:30:15 +0800] "GET /css/ajax-loader.gif HTTP/1.1" 404 989 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:30:15 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:30:15 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:19:30:15 +0800] "GET /content/newpro/item/0 HTTP/1.1" 200 712 http-bio-8083-exec-6 5
