0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:04 +0800] "GET /cart/cart HTTP/1.1" 404 969 http-bio-8089-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /cart/cart.action HTTP/1.1" 200 16239 http-bio-8089-exec-3 1830
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8089-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-6 112
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8089-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8089-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-8 157
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8089-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:23 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:00:16:46 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-5 1
