0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-1 1631
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:18:26 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:01 +0800] "GET /cart/add/153528425562108.html?num=6 HTTP/1.1" 200 18544 http-bio-8089-exec-7 646
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18143 http-bio-8089-exec-9 542
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:06 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18143 http-bio-8089-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8089-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:17 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:18 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8089-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:19 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8089-exec-10 1
