0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18143 http-bio-8089-exec-1 1613
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8089-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8089-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:31 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:34 +0800] "POST /cart/update/num/153528425562108/3.action HTTP/1.1" 200 48 http-bio-8089-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:36 +0800] "POST /cart/update/num/153528425562108/4.action HTTP/1.1" 200 48 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:37 +0800] "POST /cart/update/num/153528425562108/5.action HTTP/1.1" 200 48 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:37 +0800] "POST /cart/update/num/153528425562108/6.action HTTP/1.1" 200 48 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18143 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:12:58:38 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8089-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:04:31 +0800] "POST /cart/update/num/153528425562108/7.action HTTP/1.1" 200 48 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:04:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18143 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:13:04:32 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 2
